<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

    <head>
    
    	<title>bigtopher</title>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
        
        <style>
			 html, body {
				 height:100%; 
				 margin:0;
				 padding:0
				 background-color: #2E4172 !important;
				 font-color: #7887AB !important;
			}
			a {
				font-color: #7887AB !important;
			}
 
			.container-fluid {
			  height:100%;
			  display:table;
			  width: 100%;
			  padding: 0;
			}
			 
			.row-fluid {
				height: 100%; 
				display:table-cell; 
				vertical-align: middle;
			}
			
			.centering {
			  float:none;
			  margin:0 auto;
			}
			.tiny {
			font-size:xx-small;
			font-family: 'Lora';
			}
			.heading {
			font-family: 'Lora';
			font-size: '300%';
			}

		</style>
    
    </head>
    
    <body>
    
    <div class="container-fluid">
    
        <div class="row-fluid">
        
            <div class="centering text-center">
            
               <p><span class="heading">utahdevs.com</span></p>
             
            </div>

        </div>
	
    </div>
   	
    </body>

</html>
